ref (header) -       49f157b6-d23a-4633-90c4-ab1f124a6862
encryption IV  -  49f157b6-d23a-4633-90c4-ab1f124a6862


encryption Key - 6635e73e-d16d-4ghd-8634-3c693f4785f2
sign (tag)     - 6635e73e-d16d-4ghd-8634-3c693f4785f2


        var prm_iv = "a5e678ac-6e25-4b57-b134-ad3126719d6c";    //ref
        var prm_key = "6630e73e-d16d-4ced-8634-3c693f4095f2";  //Sign
        var xml_policy = "<policy><identity><sign>6635e73e-d16d-4ghd-8634-3c693f4785f2</sign><branchsign>1afa45a8-f335-7621-b7ca-3f4e2365cb8e</branchsign>
<username>Test_JMJH</username><reference>Ref001</reference></identity><plan><categorycode>de5ee71c-098f-4cc0-b486-e69391cc9fa8</categorycode>
<plancode>800cb24c-4a50-4b80-9ab5-eddcae4ee75d</plancode><basecharges>173.00</basecharges><riders><ridercode percent='173.00'>String</ridercode>
<ridercode percent='173.00'>String</ridercode><ridercode percent='173.00'>String</ridercode></riders><totalbasecharges>173.00</totalbasecharges>
<servicetax>0.00</servicetax><totalcharges>173.00</totalcharges></plan><traveldetails><departuredate>10-04-2022</departuredate><days>25</days>
<arrivaldate>20-04-2022</arrivaldate></traveldetails><passengerreference> Pankaj </passengerreference><insured><passport>NA</passport>
<contactdetails><address1>NA</address1><address2>NA</address2><city>Bengaluru</city><district>Bengaluru</district><state>Karnataka</state><pincode>560009</pincode>
<country>India</country><phoneno>3215454154</phoneno><mobileno>3215454154</mobileno><emailaddress>sjdfhkjsdh@dfhsd.com</emailaddress></contactdetails>
<name>Pankaj</name><dateofbirth>16-09-1992</dateofbirth><age>25</age><trawelltagnumber>25</trawelltagnumber><nominee>NA</nominee><relation>NA</relation>
<pastillness>NA</pastillness></insured><otherdetails><policycomment>NA</policycomment><universityname>NA</universityname><universityaddress>NA</universityaddress>
<documents><documentcode available='boolean'>13</documentcode><documentcode available='boolean'>13</documentcode><documentcode available='boolean'>13</documentcode>
</documents></otherdetails></policy>";
        var encryptor = new RijndaelManaged()
        {
            Padding = PaddingMode.PKCS7,
            Mode = CipherMode.CBC,
        };
        var aesKey = new byte[32];
        Array.Copy(Encoding.ASCII.GetBytes(prm_key), 0, aesKey, 0, 32);
        encryptor.Key = aesKey;
        encryptor.IV = Encoding.ASCII.GetBytes(prm_iv.Substring(0, 16));
        var memoryStream = new MemoryStream();
        ICryptoTransform aesEncryptor = encryptor.CreateEncryptor();
        CryptoStream cryptoStream = new CryptoStream(memoryStream, aesEncryptor, CryptoStreamMode.Write);
        var plainBytes = Encoding.ASCII.GetBytes(xml_policy);
        cryptoStream.Write(plainBytes, 0, plainBytes.Length);
        cryptoStream.FlushFinalBlock();
        var cipherBytes = memoryStream.ToArray();
        memoryStream.Close();
        cryptoStream.Close();
        var cipherText = Convert.ToBase64String(cipherBytes, 0, cipherBytes.Length);
